apiVersion: apps/v1
kind: Deployment
metadata:
  name: moveltrack-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: moveltrack-frontend
  template:
    metadata:
      labels:
        name: moveltrack-frontend
    spec:
      containers:
      - name: application
        image: fb040974/moveltrack-frontend:1.0.1
        imagePullPolicy: Always
        ports:
          - containerPort: 80
