apiVersion: v1
kind: Service
metadata:
  name: moveltrack-gateway-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: crx1
      port: 6220
      protocol: TCP
      targetPort: 6220
    - name: crxn
      port: 6223
      protocol: TCP
      targetPort: 6223
    - name: crx3
      port: 6224
      protocol: TCP
      targetPort: 6224
    - name: jv200
      port: 6221
      protocol: TCP
      targetPort: 6221

  selector:
    name: moveltrack-gateway
